<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XNAILS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;1,300&family=Raleway:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="header__inner">
                    <a class="heaer__link-logo" href="index.html">
                        <img class="header__logo" src="images/logo.svg" alt="logo" >
                    </a>
                    <nav class="header__nav">
                        <ul class="header__nav-list">
                            <li class="header__nav-item">
                                <a class="header__nav-link" href="team.html">О нас</a>
                            </li>
                            <li class="header__nav-item">
                                <a class="header__nav-link" href="price.html">Прайс</a>
                            </li>
                            <!-- <li class="header__nav-item">
                                <a class="header__nav-link" href="">Отзывы</a>
                            </li>
                            <li class="header__nav-item">
                                <a class="header__nav-link" href="">Студии</a>
                            </li> -->
                            <li class="header__nav-item">
                                <a class="header__nav-link" href="blog.html">Блог</a>
                            </li>
                            <li class="header__nav-item">
                                <a class="header__nav-link" href="tel:78126605088">+7 (812) 660-50-88</a>
                            </li>
                            <li class="header__nav-item">
                                <button class="header__nav-btn" >записаться</button>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <main class="main"></main>
        <footer class="footer">
            <div class="container">
                <div class="footer__inner">
                    <div class="footer__social">
                        <a class="footer__logo-link" href="index.html">
                            <img class="footer__social-logo" src="images/logo.svg" alt="logo">
                        </a>
                        <ul class="footer__social-list">
                            <li class="footer__social-item">
                                <a class="footer__social-link" href="">
                                    <img class="footer__social-img" src="images/instagram.svg" alt="" >
                                </a>
                            </li>
                            <li class="footer__social-item">
                                <a class="footer__social-link" href="">
                                    <img class="footer__social-img" src="images/vk.svg" alt="" >
                                </a>
                            </li>
                            <li class="footer__social-item">
                                <a class="footer__social-link" href="">
                                    <img class="footer__social-img" src="images/facebook.svg" alt="" >
                                </a>
                            </li>
                            <li class="footer__social-item">
                                <a class="footer__social-link" href="">
                                    <img class="footer__social-img" src="images/mail.svg" alt="" >
                                </a>
                            </li>
                        </ul>
                        <p class="footer__social-text">
                            Design by @aleks_webdesign
                        </p>
                    </div>
                    <ul class="footer__about">
                        <li class="footer__about-item">
                            <a href="team.html" class="footer__about-link">О нас</a>
                        </li>
                        <!-- <li class="footer__about-item">
                            <a href="" class="footer__about-link">Портфолио</a>
                        </li>
                        <li class="footer__about-item">
                            <a href="" class="footer__about-link">Отзывы</a>
                        </li> -->
                        
                        <li class="footer__about-item">
                            <a class="footer__about-link" href="promo.html">Акции</a>
                        </li>
                        <li class="footer__about-item">
                            <a class="footer__about-link" href="blog.html">Блог</a>
                        </li>
                        <li class="footer__about-item">
                            <a class="footer__about-link" href="price.html">Прайс</a>
                        </li>
                        <li class="footer__about-item">
                            <a href="confi.html" class="footer__about-link">Политика конфиденциальности</a>
                        </li>
                    </ul>
                    <!-- <ul class="footer__actions">
                        
                        
                        
                    </ul> -->
                    <div class="footer__form">
                        <p class="footer__form-title">
                            Узнавайте первым о новых акциях!
                        </p>
                        <form class="footer__form-box">
                            <input  class="footer__form-input" type="email" placeholder="Ваш e-mail">
                            <div class="footer__form-content">
                                <label class="footer__form-label" for="politic">
                                    <input class="footer__form-checkbox" type="checkbox" id="politic" >
                                    Я соглашаюсь с условиями 
                                    <a href="#">
                                        Политики конфиденциальности
                                    </a>
                                </label>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>